<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.idv.rchu.youtubeplayer.WebPlayerFragment">

    <tw.idv.rchu.youtubeplayer.YouTubeWebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/youtubeView" />

    <TextView
        android:id="@+id/textVideoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/videoTimeLayout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        android:background="#e0424242" />

    <LinearLayout
        android:id="@+id/videoTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#e0424242"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/textCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:gravity="right" />

        <SeekBar
            android:id="@+id/seekbarTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="25" />

        <TextView
            android:id="@+id/textDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:gravity="left" />

    </LinearLayout>

</RelativeLayout>
